{
  "name": "Cotizador LETE",
  "short_name": "LETE App",
  "description": "Herramienta para ingenieros de Luz en tu Espacio",
  "theme_color": "#0056b3",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/lete/app/",
  "start_url": "/lete/app/",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}