server {
    server_name qrclima.tesivil.com;

    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: Cache static assets for Next.js
    location /_next/static {
        proxy_pass http://localhost:3002;
        alias /var/www/qrclima-landing/.next/static;
        expires 365d;
        access_log off;
    }
}
